[gd_scene format=3 uid="uid://dmv6i2tmf3hwm"]

[ext_resource type="Script" uid="uid://cdkhxe3wcx7hw" path="res://scripts/CadenaMineralesDemo.gd" id="1"]

[node name="CadenaMineralesDemo" type="Node2D" unique_id=1921854661]
script = ExtResource("1")

[node name="Texto" type="Label" parent="." unique_id=253009565]
offset_right = 600.0
offset_bottom = 400.0
